<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#edece9"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.astuetz.viewpager.extensions.FixedTabsView
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000" />

    <android.support.v4.view.ViewPager
        android:id="@+id/list_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>