<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#edece9"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/username_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/username"
                android:textColor="#424542"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="200"
                android:hint="@string/username"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="#696969"
                android:textSize="18sp" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/password_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/password"
                android:textColor="#424542"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="@string/password"
                android:password="true"
                android:singleLine="true"
                android:textColor="#696969"
                android:textSize="18sp" />

            <!-- <CheckBox -->
            <!-- android:id="@+id/show_password" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="0dp" -->
            <!-- android:layout_weight="1" -->
            <!-- android:text="@string/show_password" -->
            <!-- android:textColor="#696969" /> -->

            <TextView
                android:id="@+id/repository_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/repository"
                android:textColor="#424542"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/repository"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="@string/repository"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#696969"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/privt_store"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/privt_store"
                android:textColor="#696969" />

            <TextView
                android:id="@+id/priv_username_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/privacy_username"
                android:textColor="#424542"
                android:textSize="15sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/priv_username"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="200"
                android:hint="@string/privacy_username"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="#696969"
                android:textSize="18sp"
                android:visibility="gone" >
            </EditText>

            <TextView
                android:id="@+id/priv_password_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/privacy_password"
                android:textColor="#424542"
                android:textSize="15sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/priv_password"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="@string/privacy_password"
                android:password="true"
                android:singleLine="true"
                android:textColor="#696969"
                android:textSize="18sp"
                android:visibility="gone" />

            <!-- <CheckBox -->
            <!-- android:id="@+id/priv_show_password" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="0dp" -->
            <!-- android:layout_weight="1" -->
            <!-- android:text="@string/show_privacy_password" -->
            <!-- android:textColor="#696969" -->
            <!-- android:visibility="gone" /> -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/new_account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="@string/new_account" />

            <Button
                android:id="@+id/login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="@string/login" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>