<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dip"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="#edece9"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView 
        android:id="@+id/intro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_account_name"
        android:textSize="18sp"/>
    
    <EditText
	    android:id="@+id/nickname"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:hint="@string/optional_name"
	    android:textColor="#696969"
	    android:textSize="18sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/submit" />

</LinearLayout>